# ILoveZappos

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswifter/databinding/: MovieActivity.java
app/src/main/java/com/aswifter/databinding/model/: Movie.java
app/src/main/res/layout/: movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
