apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    dataBinding {
        enabled true
    }


    defaultConfig {
        //applicationId "com.aswifter.databinding"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
  compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.google.code.gson:gson:2.4'
   // compile 'com.android.design:MaterialDialog:1.0.2'
//    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
//    compile 'com.afollestad.material-dialogs:commons:0.8.5.9'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.1'
   // compile 'com.afollestad:material-dialogs:0.7.6.0'
}
